[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "POL Server Settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "command": "hex_int_converter",
                        "caption": "HEX <-> INT"
                    },
                    {
                        "caption": "Autocomplete",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/eScript Syntax/Autocomplete.sublime-settings"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "open_dir",
                                "args": {
                                    "dir": "${packages}/eScript Syntax/sublime-completions"
                                },
                                "caption": "Completion Files"
                            }
                        ]
                    },
                    {
                        "caption": "ToolTip",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/eScript Syntax/Tooltips.sublime-settings"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "open_dir",
                                "args": {
                                    "dir": "${packages}/eScript Syntax/tool-tips/db"
                                },
                                "caption": "Tooltip Definition Files"
                            },
                            {
                                "command":"enter_data",
                                "caption": "Enter Data To Tooltip - Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
