{
	"selector": "source.polscript",

	"windows": {
        "cmd": ["$folder\\scripts\\ecompile.exe", "-c", "$file"],
        "file_regex": "(\\S*\\.(?:src|inc)), Line (\\d*)",
        "working_dir": "$folder",
        "quiet": true
    },

	"variants": [
		{
			"name": "Build All",
        	"windows": {
		        "cmd": ["$folder\\scripts\\ecompile.exe", "-b","-r"]
		    }
		}
    ]
}
